version: '2'
services:
  youless_exporter:
    image: kevinkamps/youless_exporter:latest
    ports:
    - "80:8080"
    command: -ip=123.123.123.123 -name="Meter1" -s0name="Meter1s0" -refreshInSeconds=1
